<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WiK-xJ-ElU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="OBs-bO-uS8">
            <objects>
                <viewController id="16f-N4-1TL" customClass="MapViewController" customModule="DarwinDigitalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0L-Xk-GUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-Ds-LXn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnY-Ds-LXn" firstAttribute="top" secondItem="ft5-YP-1Po" secondAttribute="top" id="9zE-Pk-WS4"/>
                            <constraint firstItem="ft5-YP-1Po" firstAttribute="bottom" secondItem="XnY-Ds-LXn" secondAttribute="bottom" id="Bwq-NC-A5P"/>
                            <constraint firstItem="XnY-Ds-LXn" firstAttribute="leading" secondItem="ft5-YP-1Po" secondAttribute="leading" id="Lam-nc-wYw"/>
                            <constraint firstItem="ft5-YP-1Po" firstAttribute="trailing" secondItem="XnY-Ds-LXn" secondAttribute="trailing" id="uGb-0U-AN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ft5-YP-1Po"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" id="87x-U6-wef"/>
                    <connections>
                        <outlet property="mapView" destination="XnY-Ds-LXn" id="3hw-Lz-RIo"/>
                        <segue destination="blk-K3-mfs" kind="show" identifier="showDetail" id="9RC-me-Fzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2h-3P-Eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="149"/>
        </scene>
        <!--List-->
        <scene sceneID="Y3d-8L-jtI">
            <objects>
                <viewController id="Ppn-KG-avD" customClass="ListViewController" customModule="DarwinDigitalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqk-05-Wnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-ct-6v0">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-e9-2lF">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="90" id="waA-JM-GKv" customClass="UserTableViewCell" customModule="DarwinDigitalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waA-JM-GKv" id="tlm-aU-Azg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-0N-mBl">
                                                    <rect key="frame" x="15" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XTk-Ce-2s1"/>
                                                        <constraint firstAttribute="height" constant="70" id="mG8-KH-q08"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name(Company Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-pJ-XNk">
                                                    <rect key="frame" x="101" y="10" width="259" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-Z6-Gbw">
                                                    <rect key="frame" x="101" y="32.5" width="259" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1O-Z6-Gbw" firstAttribute="top" secondItem="jeV-pJ-XNk" secondAttribute="bottom" constant="2" id="1ZM-A3-YKh"/>
                                                <constraint firstItem="6K6-0N-mBl" firstAttribute="centerY" secondItem="tlm-aU-Azg" secondAttribute="centerY" id="2jK-RM-jje"/>
                                                <constraint firstItem="6K6-0N-mBl" firstAttribute="leading" secondItem="tlm-aU-Azg" secondAttribute="leading" constant="15" id="40v-WG-pRk"/>
                                                <constraint firstItem="jeV-pJ-XNk" firstAttribute="top" secondItem="6K6-0N-mBl" secondAttribute="top" id="UBr-rC-yam"/>
                                                <constraint firstItem="jeV-pJ-XNk" firstAttribute="leading" secondItem="6K6-0N-mBl" secondAttribute="trailing" constant="16" id="gzb-Vx-lvs"/>
                                                <constraint firstItem="N1O-Z6-Gbw" firstAttribute="leading" secondItem="jeV-pJ-XNk" secondAttribute="leading" id="mEu-wD-fBt"/>
                                                <constraint firstAttribute="trailing" secondItem="jeV-pJ-XNk" secondAttribute="trailing" constant="15" id="sy2-zy-0em"/>
                                                <constraint firstItem="N1O-Z6-Gbw" firstAttribute="trailing" secondItem="jeV-pJ-XNk" secondAttribute="trailing" id="zbI-RO-ZGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="N1O-Z6-Gbw" id="eg0-cA-lmE"/>
                                            <outlet property="avatarImageView" destination="6K6-0N-mBl" id="nbW-91-VXi"/>
                                            <outlet property="nameCompanyNameLabel" destination="jeV-pJ-XNk" id="bgJ-Sf-GhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmm-Jh-kgf" firstAttribute="trailing" secondItem="VJy-e9-2lF" secondAttribute="trailing" id="7Gl-2B-3g7"/>
                            <constraint firstItem="zqn-ct-6v0" firstAttribute="leading" secondItem="xmm-Jh-kgf" secondAttribute="leading" id="9Xf-el-XbR"/>
                            <constraint firstItem="zqn-ct-6v0" firstAttribute="top" secondItem="xmm-Jh-kgf" secondAttribute="top" id="A7J-in-J52"/>
                            <constraint firstItem="xmm-Jh-kgf" firstAttribute="bottom" secondItem="VJy-e9-2lF" secondAttribute="bottom" id="Feg-Mr-DpY"/>
                            <constraint firstItem="zqn-ct-6v0" firstAttribute="trailing" secondItem="xmm-Jh-kgf" secondAttribute="trailing" id="Zbp-P4-GwG"/>
                            <constraint firstItem="VJy-e9-2lF" firstAttribute="top" secondItem="zqn-ct-6v0" secondAttribute="bottom" id="dWk-0c-wrs"/>
                            <constraint firstItem="VJy-e9-2lF" firstAttribute="leading" secondItem="xmm-Jh-kgf" secondAttribute="leading" id="mt2-yD-TSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmm-Jh-kgf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="lw7-ob-Q5h"/>
                    <connections>
                        <outlet property="searchBar" destination="zqn-ct-6v0" id="vPx-Jw-zLR"/>
                        <outlet property="tableView" destination="VJy-e9-2lF" id="m7r-eh-obc"/>
                        <segue destination="blk-K3-mfs" kind="show" identifier="showDetail" id="r3b-Xd-Td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-F2-qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-499.70014992503752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1SH-KB-GhQ">
            <objects>
                <tabBarController id="WiK-xJ-ElU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGk-11-CVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ppn-KG-avD" kind="relationship" relationship="viewControllers" id="TiG-Ji-I2u"/>
                        <segue destination="16f-N4-1TL" kind="relationship" relationship="viewControllers" id="TmK-Yi-S97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMY-sq-phh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-175"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="38Y-RC-Joy">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="blk-K3-mfs" customClass="UserDetailViewController" customModule="DarwinDigitalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCy-vn-dFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Tb-sPH">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JvL-Tb-sPH" secondAttribute="height" multiplier="375:225" id="O9a-Ng-aFn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-6y-Csp">
                                <rect key="frame" x="15" y="270" width="77.5" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-7D-DS1">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-Zt-KQS">
                                        <rect key="frame" x="0.0" y="35.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-cR-SAd">
                                        <rect key="frame" x="0.0" y="71" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-Lx-t1t">
                                        <rect key="frame" x="0.0" y="106.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-b4-K5E">
                                        <rect key="frame" x="0.0" y="142" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-uc-3Y5">
                                <rect key="frame" x="170" y="593" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="blk-K3-mfs" eventType="touchUpInside" id="B5b-L8-6nq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JvL-Tb-sPH" firstAttribute="leading" secondItem="l6Z-xE-ujU" secondAttribute="leading" id="1ba-KH-flx"/>
                            <constraint firstItem="JvL-Tb-sPH" firstAttribute="top" secondItem="l6Z-xE-ujU" secondAttribute="top" id="7qq-Ld-m7U"/>
                            <constraint firstItem="l6Z-xE-ujU" firstAttribute="trailing" secondItem="JvL-Tb-sPH" secondAttribute="trailing" id="Lvl-QL-xuS"/>
                            <constraint firstItem="YNn-6y-Csp" firstAttribute="leading" secondItem="l6Z-xE-ujU" secondAttribute="leading" constant="15" id="ZkR-KA-7hA"/>
                            <constraint firstItem="YNn-6y-Csp" firstAttribute="top" secondItem="JvL-Tb-sPH" secondAttribute="bottom" constant="25" id="n4L-QD-s1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6Z-xE-ujU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="kbM-cR-SAd" id="hbO-Jl-paf"/>
                        <outlet property="avatarImageView" destination="JvL-Tb-sPH" id="LAV-PN-vUH"/>
                        <outlet property="companyLabel" destination="TMi-Zt-KQS" id="NUV-mL-lkT"/>
                        <outlet property="nameLabel" destination="sAq-7D-DS1" id="OI5-pV-aHS"/>
                        <outlet property="phoneLabel" destination="IrP-Lx-t1t" id="ip7-8M-2Vd"/>
                        <outlet property="websiteLabel" destination="NkY-b4-K5E" id="klf-wb-hoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nP-Em-2wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r3b-Xd-Td5"/>
    </inferredMetricsTieBreakers>
</document>
